#database
spring.datasource.url=jdbc:mariadb://localhost:3306/testdemo?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dreamaple
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true